# Hello world example config file.
[application]

[controller]
class=controller.pike
reload=1

[view]
class=view.pike

[app]
class=application.pike

[processors]
class=stomp_processor.pike

[stomp]
broker=stomp://localhost
